<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>React/Redux Tutorial</title>

    <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/cosmo/bootstrap.min.css" 
        rel="stylesheet" 
        integrity="sha384-h21C2fcDk/eFsW9sC9h0dhokq5pDinLNklTKoxIZRUn3+hvmgQSffLLQ4G4l2eEr"
        crossorigin="anonymous">
</head>

<body>

    <div id="app"></div>
    <script src="bundle.js"></script>
</body>

</html>