<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Webpack Tutorial</title>
</head>
<body>
	<h1>My Title</h1>
	<a>Click me</a>

	<script src="builds/bundle.js"></script>
</body>
</html>