<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Webpack Tutorial</title>
	<link rel="stylesheet" href="">
</head>
<body>
	<h1>My Webpack Page</h1>
	<script src="js/script.min.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>